# SPRING

./: README.md  Test Results - TestLoginController_testRegister.html  pom.xml
src/main/java/com/dfire/bean/: User.java
src/main/java/com/dfire/controller/: BaseController.java  LoginController.java  MyHomeController.java
src/main/java/com/dfire/dao/: BaseDao.java
src/main/java/com/dfire/dao/impl/: BaseDaoImpl.java
src/main/java/com/dfire/exception/: DaoException.java
src/main/java/com/dfire/filter/: MyInterceptor.java
src/main/java/com/dfire/mapper/: Mapper.java
src/main/java/com/dfire/service/: LoginService.java  UserService.java
src/main/java/com/dfire/service/impl/: LoginServiceImpl.java  UserServiceImpl.java
src/main/java/com/dfire/sql/: mysql.sql
src/main/java/com/dfire/util/: DBUtil.java
src/main/resources/: User.xml  application-myBatis.xml  applicationContext.xml  database.properties  springmvc-servlet.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: MyHome.jsp  login.jsp
src/test/java/test/: BaseTest.java  TestLoginController.java  TestMybatisForUser.java
