#定义日志输出级别
log4j.rootLogger=DEBUG,console,R

#定义日志输出目的地
log4j.appender.console=org.apache.log4j.ConsoleAppender
#定义控制台输出INFO以上级别的日志
log4j.appender.console.threshold=INFO
#指定日志输出格式
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%5p] - %c -%F(%L) -%m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.Append=true
#定义日志输出目录
log4j.appender.R.File=D:/springmvc.log
log4j.appender.R.Threshold=DEBUG
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%5p] - %c -%F(%L) -%m%n
log4j.appender.R.MaxFileSize=20MB

log4j.org.springframework.web=DEBUG
