mysql.driverclass=com.mysql.jdbc.Driver
mysql.jdbcurl=jdbc:mysql://localhost:3306/mytest
mysql.user=root
mysql.password=123
mysql.maxActive=100
mysql.maxIdle=50
mysql.maxWait=1000
mysql.defaultAutoCommit=true